<!doctype html>
<html>
 <head>
	<title>Child_math_v1</title>
	<style>
		.setup{
			width:540px;
			height:120px;
			border:10px solid green;
			padding:0;
			margin:5px;
			}
 		.funcs{
			width:255px;
			height:106px;
			border:2px solid green;
			padding:0;
			margin:5px; 
			text-align:center;
			}
		.main{
			width:570px;
			height:920px;
			border:5px solid green;
			padding:5px;
			margin:5px;
			}
		.topbar{
			width:550px;
			height:75px;
			border:0;
			padding:5px;
			margin:5px;
			}
		.topbartxt{
			color:red;
			text-align:center;
			font-size:50px;
			font-weight:normal;
			}
		.quiz{
			width:550px;
			height:130px;
			border:0;
			padding:5px;
			margin:5px;
			color:blue;
			text-align:center;
			font-size:60px;
			font-weight:bold;
			}
		.buttonarea{
			width:550px;
			height:515px;
			border:0;
			padding:5px;
			margin:5px;
			}
		button{
				width:100px;
				height:100px;
				border:0;
			}
		button:active{
						box-shadow: 0 5px #666;
						transform: translateY(4px);
					}
		button:focus{
						outline:none;
					}
	</style>
 </head>
 <body>
	<div class="main">
		<div class="setup">
			<div class="funcs" style="float:left">
				<p align="center" style="font-weight:bold">Select Game:</p>
				<div align="center">
					<button style="background: url(images/math_add.png); background-size: contain; width:40px;height:40px;" id="+" onclick="changeMode(this.id)"></button>
					<button style="background: url(images/math_subtraction.png); background-size: contain;  width:40px;height:40px;" id="-" onclick="changeMode(this.id)"></button>
					<button style="background: url(images/math_multiply.png); background-size: contain;  width:40px;height:40px;" id="x" onclick="changeMode(this.id)"></button>
					<button style="background: url(images/math_division.png); background-size: contain;  width:40px;height:40px;" id="¡Â" onclick="changeMode(this.id)"></button>
				</div>
			</div>

			<div class="funcs" style="float:right">	
				<p align="center" style="font-weight:bold">Select Level:</p>
				<input type="range" min="1" max="5" value="1" step="1" id="slider"><br>
				<span id="level" style="font-size: 20px;"></span>
			</div>
		</div>

		<div class="topbar" class="topbartxt" align="center" id="message">
			<p class="topbartxt">Quiz Starts!</p>
		</div>

		<div class="quiz" align="center" id="quiz">

		</div>
		
		<div class="buttonarea" align="center">
			<br /><br /><br />
				<button style="background: url(images/number1.png); background-size: contain;" onclick="buttonPressed(this.id)" id="1"></button>
				<button style="background: url(images/number2.png); background-size: contain;" onclick="buttonPressed(this.id)" id="2"></button>
				<button style="background: url(images/number3.png); background-size: contain;" onclick="buttonPressed(this.id)" id="3"></button>
			<br />

				<button style="background: url(images/number4.png); background-size: contain;" onclick="buttonPressed(this.id)" id="4"></button>
				<button style="background: url(images/number5.png); background-size: contain;" onclick="buttonPressed(this.id)" id="5"></button>
				<button style="background: url(images/number6.png); background-size: contain;" onclick="buttonPressed(this.id)" id="6"></button>
			<br />

				<button style="background: url(images/number7.png); background-size: contain;" onclick="buttonPressed(this.id)" id="7"></button>
				<button style="background: url(images/number8.png); background-size: contain;" onclick="buttonPressed(this.id)" id="8"></button>
				<button style="background: url(images/number9.png); background-size: contain;" onclick="buttonPressed(this.id)" id="9"></button>
			<br />
			
				<button style="background-color:white"></button>
				<button style="background: url(images/number0.png); background-size: contain;" onclick="buttonPressed(this.id)" id="0"></button>
				<button style="background: url(images/enter.png); background-size: contain;" onclick="checkAnswer()" id="enter"></button>
			<br />

		</div>
	</div>
	<script>
	var left;
	var right;
	var result;
	var enterbt = document.getElementById("enter");
	userInput = "";
	mode="+";
	
	slider = document.getElementById("slider");
	document.getElementById("level").innerHTML = slider.value;

	slider.oninput = function(){
	document.getElementById("level").innerHTML = this.value;
	}
	
	new_Quiz();
	changeMode();

	function changeMode(buttonmode){
		mode=buttonmode.toString();
		new_Quiz();
	}

	//Call new_Quiz() function;
	//new_Quiz();

	function buttonPressed(buttonID)
		{
				userInput = userInput + buttonID;
		}

	function checkAnswer()
		{
			//Retrieve button ID as a string;
			switch(mode) {
				case "-":
				result = left-right;
				break;
				case "x":
				result = left*right;
				break;
				case "¡Â":
				result = Math.trunc(left/right);
				break;
				default:
				result = left+right;
			}
			//answer=left+right;
			if(result == parseInt(userInput))
				{
					document.getElementById("message").innerHTML = "<span style='color:red; text-align:center; font-size:50px; font-weight:normal;'>Right!</span>"
					userInput = "0";
					new_Quiz();
				}
			else
				{
					document.getElementById("message").innerHTML = "<span style='color:red; text-align:center; font-size:50px; font-weight:normal;'>Wrong!</span>"
					userInput = "0";
				}
		}

	function new_Quiz()
		{
			var max = 5*slider.value;
			var min = 1+5*(slider.value-1);
			left = Math.floor(Math.random() * (max - min + 1)) + min;
			right = Math.floor(Math.random() * (max - min + 1)) + min;
			//left = Math.floor((Math.random() * 20) + 1);
			//right = Math.floor((Math.random() * 20) + 1);
			document.getElementById("quiz").innerHTML = "</br>" + left.toString() + mode.toString() + right.toString() + " = ?";
		}

	</script>
 </body>
</html>
